# qr_reader

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ua/com/ponomarenko/qrreader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: privacy_policy.html
app/src/main/java/com/ponomarenko/qrreader/: CameraActivity.kt  CheckPermissionUtil.kt  MainActivity.kt  Utils.kt  ViewUtils.kt
app/src/main/java/com/ponomarenko/qrreader/camera/: CameraActivity.kt
app/src/main/java/com/ponomarenko/qrreader/details/: DisplayInfoActivity.kt  DisplayInfoPresenter.kt  DisplayInfoPresenterImpl.kt  DisplayInfoView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/: BarcodeType.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/contact/: ContactFragment.kt  ContactPresentImpl.kt  ContactPresenter.kt  ContactView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/default/: GeneralFragment.kt  GeneralPresenter.kt  GeneralPresenterImpl.kt  GeneralView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/email/: EmailFragment.kt  EmailPresenter.kt  EmailPresenterImpl.kt  EmailView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/general/: GeneralFragment.kt  GeneralPresenter.kt  GeneralPresenterImpl.kt  GeneralView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/geo/: GeoFragment.kt  GeoPresenter.kt  GeoPresenterImpl.kt  GeoView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/phone/: PhoneFragment.kt  PhonePresenter.kt  PhonePresenterImpl.kt  PhoneView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/url/: UrlFragment.kt  UrlPresenter.kt  UrlPresenterImpl.kt  UrlView.kt
app/src/main/java/com/ponomarenko/qrreader/details/fragments/wifi/: WifiFragment.kt  WifiPresenter.kt  WifiReceiver.kt  (+2 more)
app/src/main/java/com/ponomarenko/qrreader/fragments/: ContactFragment.kt  ContactPresentImpl.kt  ContactPresenter.kt  ContactView.kt
app/src/main/java/com/ponomarenko/qrreader/fragments/contact/: ContactFragment.kt  ContactPresentImpl.kt  ContactPresenter.kt  ContactView.kt
app/src/main/java/com/ponomarenko/qrreader/fragments/default/: DefaultFragment.kt
app/src/main/java/ua/com/ponomarenko/qrreader/: CameraActivity.kt  MainActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_add_contact.xml  ic_browser.xml  ic_call.xml  ic_camera.xml  ic_connection.xml  ic_contact.xml  ic_mail.xml  ic_map.xml  ic_phone.xml  ic_share.xml  ic_url.xml  ic_wifi.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_display_info.xml  activity_main.xml  cat_button_ll.xml  detail_container_ll.xml  fragment_contact.xml  fragment_email.xml  fragment_general.xml  fragment_geo.xml  fragment_phone.xml  fragment_url.xml  fragment_wifi.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/ua/com/ponomarenko/qrreader/: ExampleUnitTest.kt
(+1 files in other folders)
