<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:name="com.ponomarenko.qrreader.details.fragments.default.GeneralFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/take_new_qr_btn" />

    <ImageButton
        android:src="@drawable/ic_camera"
        android:id="@+id/take_new_qr_btn"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:scaleType="centerInside"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:gravity="center"/>

</RelativeLayout>
