<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/fragment_container"
        android:name="com.ponomarenko.qrreader.details.fragments.default.GeneralFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/footer_ll" />

    <LinearLayout
        android:id="@+id/footer_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimary">

        <ImageButton
            android:id="@+id/take_new_qr_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:gravity="center"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_camera" />

    </LinearLayout>

</RelativeLayout>
