<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#414141"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:alpha="0.4"
        android:background="@android:color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/call_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_call" />

        <ImageButton
            android:id="@+id/add_contact_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_add_contact" />

        <ImageButton
            android:id="@+id/map_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_map" />

        <ImageButton
            android:id="@+id/email_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_mail" />

        <ImageButton
            android:id="@+id/browser_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_browser" />

        <ImageButton
            android:id="@+id/share_btn"
            style="@style/ButtonCatStyle"
            android:src="@drawable/ic_share"
            android:visibility="visible" />

    </LinearLayout>

</LinearLayout>