<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/cat_button_ll" />


    <TextView
        android:id="@+id/raw_value_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_detail_info_container"
        android:lineSpacingExtra="6dp"
        android:textIsSelectable="true"
        android:textSize="@dimen/detailed_info_text_size"
        android:textStyle="bold"
        android:typeface="monospace"
        tools:text="Contact \nTest" />

</LinearLayout>